body {
  background-color: #2D2E32;
 font-family:'Montserrat',sans-serif;
 width:100%;
 margin: 0%;

}
div section{
  display: block;
}

img {
  vertical-align: middle;
  border-style: none;
}
 
a{
  text-decoration: none;
}

@font-face {
  font-family: 'Agustina';
  src: url('font/Agustina.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* Navigation Bar */

#home {
  background-color:  #00000000;
  padding-bottom: 1cm;
  
  margin-top:-1cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  height: 5mm;
  display:flex;
  justify-content: space-between;

 }

.topmenu {
  color: lightgray;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-decoration:none;
}

.topmenu:hover {
  color: white;
  font-weight: bolder;
  font-size: 25px;
  /* Add the styles here */
}

.topdiv {
  float: right;
  padding-right: 1cm;
}

.profile_name {
  float: left;
  padding-left: 2cm;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
  font-family:'Agustina', sans-serif;
  /* Add the styles here */
}




.navbar-toggle {
  cursor: pointer;
  
  padding: 15px 20px;
  display: none;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: lightgray;
  margin: 6px 0;
}
.navbar-toggle:hover{
  .bar{
    background-color: white;
  }
}


/* Used in the About Me sections */

.container {
  display:inline-flex;
}



  




/* Scroll to Top Button */

.iconbutton{
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #25262A;
  animation: pulse2 2s infinite ;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 3%;
  bottom: 3%;
  cursor: pointer;
}






/* Presentation */

#Presentation{
  display: flex;
  align-items: center;
 justify-content: space-between;
}

.tag-wrapper {
padding-bottom: 4%;
  padding-top: 9%;
}

 #chip {
  text-align: center;
  background-color: #5be46f;
  width: 12em;
  height: 2em;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#firstName {
  font-size: 32px;
  letter-spacing: 7px;
color: #f5f4f4; 
font-weight: 200px;
position: relative;;
z-index: 2;
}

#lastName {
  font-size:32px;
color: #f5f4f4;
font-weight:900;
line-height: 40px;
}

.tag {
  display: flex;
  box-sizing: border-box;
}
#tag{
  color:white;
  padding-left: 2%;
  font-size: 18px;
}
.cursor {
  display: inline-block;
  width: 2px;
  height: 18px;
  background-color: #ffffff;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

.flexbox-container {
  display: flex;
  align-items: center;
  height: 70px;
}

.dash {
  margin-left: 4%;
  background-color: rgb(148, 148, 148);
  height: 1px;
  width: 100px;
}

.social-icon-wrapper {
  margin-left: 1%;
  padding: 0.75%;
  font-size: 18px;
  border-radius: 50%;
  background-color: black;
  display:flex;
  justify-content: center;
  align-content: center;
  animation: beat 1s;
  width: 35px;
  height: 35px;
}


.social-icon-wrapper:hover{
  border: 1px solid rgb(91, 228, 111);
  box-shadow: 0 3px 10px rgb(91, 228, 111);
}


#chat-btn {
  background-color: transparent;
  color: rgb(91, 228, 111);
  text-decoration: underline;
  text-underline-offset: 10px;
  letter-spacing: 2px;
  font-weight: 700;
}

.chat {
  padding-top: 5%;
  width: 100%;
}

.grad-circle {

  height: 450px;
  width:fit-content;
  display: flex;
  align-items: center;
  justify-content:center ;
  background-image: linear-gradient(rgba(0, 128, 0, 0.358), rgba(0, 0, 255, 0.125), transparent);
  border-radius: 360px;
  animation: beat 2s;
  transform-origin:center;
  overflow: hidden;
 
}
#me{
  height: 500px;
  width: auto;
}
#leftPres{
 
  padding-left: 100px;
  padding-bottom: 100px;
}
#rightPres{

  padding-right: 20%;
  padding-bottom: 100px;

}




#about {
  width: 100%;
  background-color: #25262A;
  padding-bottom: 10%;
  padding-top: 10%;
  flex-direction: column-reverse;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  
}
.about-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
#about-me-title, #tech-stack-title {
  background-color: transparent;
  color: rgb(91, 228, 111) ;
  font-weight: bold;
  font-size: 22px;
}

#about-me-heading {
  color: white;
  font-weight: 300;
  width: 450px;
  background-color: transparent;
}

#about-quote {
  background-color: transparent;
  color: #7D7E83;
  font-style: italic;
  font-size: 12px;
  width: 400px;
  padding-top: 5%;
}

#about-me-text {
  background-color: transparent;
  width: 530px;
  color: white;
  padding-top: 5%;
  line-height: 30px;
}

.rich-letters {
  background-color: transparent;
  color: rgb(91, 228, 111);
}

#download-btn {
  border-radius: 8px;
  border:transparent;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(91, 228, 111);
  transition: .5s;
}

#download-btn:hover{
  background-color: white;
  box-shadow: 0 0 15px rgb(91, 228, 111);
}




.tech-stack {
  display: flex;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 8%;
  padding-right: 8%;
}



#tech-stack-text {
  color: white;
  width: 400px;
  line-height: 20px;
  font-size: 12px;
}

.label-stack {
  font-size: 10px;
  color: #7D7E83;
}

.tech {
  padding: 5px;
  margin-bottom: 15px;
  max-width: max-content;
  margin-right: 15px;
  border-radius: 6px;
  background-color: #5be46f;
  transition: 0.5s;
}
.tech:hover{
  background-color: white;
  box-shadow: 0 0 15px rgb(91, 228, 111);
}

.tech-row {
  display: flex;
  flex-wrap: wrap;
}


.stack-illustration {
padding-top: 200px;
padding-left: 5%;

}


.projects-div {
  padding-top: 100px;
  padding-bottom: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #25262A;
}

#project-subtitle {
  color: white;
  width: 400px;
  line-height: 20px;
  font-size: 12px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  justify-content: center;
}

.project-card {
  margin: 1em;
  background-color: #2D2E32;
  height: 350px;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0px 13px 10px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}

.p-type {
  margin: 0.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #25262A;
  position: absolute;
  color: rgb(91, 228, 111);
  padding-top: 0.2%;
  padding-bottom: 0.2%;
  padding-left: 1%;
  padding-right: 1%;
  transition: 0.5s;
}

.p-image-bg {
  border-radius: 8px;
  max-width: 100%;
}

.p-title {
  color: white;
  padding-top: 5%;
  padding-left: 3%;
}

.p-labels {
  padding-left: 3%;
  display: flex;
}

.p-label-icon {
  background-color: transparent;
  color: rgb(91, 228, 111);
  font-size: 12px;
  transition: 0.5s;
}

.p-label {
  margin-right: 3%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #25262A;
  transition: 0.5s;
}

.p-label:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(91, 228, 111);
}

.p-label:hover .p-label-icon {
  color: #25262A;
}

.p-label-text {
  margin-left: 15%;
  background-color: transparent;
  color: rgb(91, 228, 111);
  transition: .5s;
}

.p-label:hover .p-label-text {
  color: #25262A;
}

.project-card:hover {
  box-shadow: 0px 5px 10px rgb(91, 228, 111);
}

.see-more {
  padding-top: 3%;
  justify-content: center;
  display: flex;
  width: 100%;
  background-color: transparent;
}

#see-more-btn {
  color: rgb(91, 228, 111);
  text-decoration: underline;
  text-underline-offset: 10px;
  font-weight: 700;
}

.exp-div {
  padding-top: 5%;
  padding-bottom: 5%;
  flex-direction: column;
  align-items: center;
  display: inline-flex;
}

.exp-card {
  margin-top: 5em;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 10%;
 display: flex;
 flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #25262A;
  width: 80%;
  border-radius: 8px;
}

.exp-meta {
  background-color: transparent;
  
}

.exp-org {
  color: rgb(91, 228, 111);
}

.exp-position {
  color: #7D7E83;
}

.exp-session {
  color: white;
}

.exp-tech {
  color: white;
  font-weight: 700;
}

.exp-tech-list {
  background-color: transparent;
  padding-left: 10%;
}

.exp-tech-item {
  line-height: 30px;
  color: white;
}

.exp-detail {
  width: 70%;
  background-color: transparent;
  margin-left: 3%;
  line-height: 30px;
  
  
}

.exp-detail-item {
  color: white;
}


.current-date-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding-right: 8px;
  width: 100%;

}

.current-date-container {
  border-radius: 6px;
  background-color: #25262A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 300px;
}

.current-month {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(91, 228, 111);
  height: 25%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#month {
  font-size: 20px;
  font-weight: 700;
  background-color: transparent;
  text-align: center;
}

.current-date {
  background-color: #25262A;
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#date {
  background-color: transparent;
  font-size: 60px;
  font-weight: bold;
  color: white;
}

.current-day {
  background-color: #25262A;
  height: 20%;
}

#day {
  background-color: transparent;
  font-size: 18px;
  color: white;
}

#meet-btn {
  width: 100%;
  margin-top: 8%;
  border: transparent;
  padding: 3%;
  background-color: #5be46f;
  animation: pulse2 2s infinite;
}



#meet-btn-text {
  background-color: transparent;
  color: #25262A;
  padding-left: 2%;
  font-size: 16px;
}

@keyframes pulse2 {
  0% {
      box-shadow: 0 0 0 0 rgb(91, 228, 111);
  }

  100% {
      box-shadow: 0 0 0 0.5rem rgba(65, 136, 132, 0);
  }
}


.contact-div {
  padding-top: 8%;
  padding-bottom: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info-div {
  padding-left: 10%;
  
}

.contact-row {
  display: flex;
  justify-self: center;
  align-items: center;
  padding-top: 5%;
}

.contact-card {
  margin-top: 4%;
  width: 100%;
  height: 40px;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: #25262A;
  transition: .5s;
}

.contact-card:hover {
  text-decoration: none;
  box-shadow: 0px 0px 10px rgb(91, 228, 111);
  cursor: pointer;
}

#mail-icon {
  font-size: 24px;
  background-color: transparent;
  color: rgb(91, 228, 111);
}

.contact-label {
  margin-left: 5%;
  color: rgb(91, 228, 111);
  width: 100%;
}



.line {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  border: solid 0.1px #25262A;
}

.social-contact-icons {
  display: flex;
  justify-content: space-around;
}

#meet-btn {
  transition: .5s;
  border-radius: 6px;
  border: transparent;
}

#meet-btn:hover {
  border: transparent;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(91, 228, 111);
}

@media only screen and (max-width: 840px) {
  /* Styles for screens up to 600px wide */
  .navbar-toggle{
    display: block;
  }
.topdiv{
  display: none;
  background-color: #25262A;
  position: relative;
  z-index: 3;
  
}
.topmenu{
  text-align: center;
  display: block;
  padding-left:0%;
}

  #Presentation{
    display: block;
    

  }
  #rightPres{
    padding: 20%;
    
  }
  .tech-stack{
    display: block;
  }
  .stack-illustration{
    padding-top: 50px;
  }

  .exp-card{
    display: block;
  }

  .exp-detail{
    padding-top: 10%;
    padding-left: 7%;
  }
  .contact-row {
    display: block;
  
    padding-top: 5%;
  }
  .contact-info-div {
    padding-left: 0%;
    padding-right: 0%;
  }
  .contact-card{
    width: auto ;
  }

}